CREATE TABLE USERS (
    USER_ID VARCHAR(100) NOT NULL PRIMARY KEY,
    FIRST_NAME VARCHAR(100),
    LAST_NAME VARCHAR(100)
);

INSERT INTO USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('1', 'Krzysztof', 'Kadziolka');
INSERT INTO USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('2', 'Softwareskill', 'Kadziolka');

CREATE TABLE CARDS (
    CARD_ID VARCHAR(20) NOT NULL PRIMARY KEY,
    CARD_UUID VARCHAR(40) NOT NULL,
    CARD_OWNER_ID VARCHAR(100) NOT NULL,
    ENABLED VARCHAR(1) NOT NULL,
    COUNTRY VARCHAR(2) NOT NULL
);

ALTER TABLE CARDS  ADD FOREIGN KEY (CARD_OWNER_ID)  REFERENCES USERS(USER_ID);

INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('1', '8861e09d-6d6e-47c3-ba06-18dc6374a939', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('2', '8861e09d-6d6e-47c3-ba06-18dc6374a002', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('3', '8861e09d-6d6e-47c3-ba06-18dc6374a003', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('4', '8861e09d-6d6e-47c3-ba06-18dc6374a04', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('5', '8861e09d-6d6e-47c3-ba06-18dc6374a05', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('6', '8861e09d-6d6e-47c3-ba06-18dc6374a06', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('7', '8861e09d-6d6e-47c3-ba06-18dc6374a07', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('8', '8861e09d-6d6e-47c3-ba06-18dc6374a08', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('9', '8861e09d-6d6e-47c3-ba06-18dc6374a09', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('10', '8861e09d-6d6e-47c3-ba06-18dc6374a010', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('11', '8861e09d-6d6e-47c3-ba06-18dc6374a011', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('12', '8861e09d-6d6e-47c3-ba06-18dc6374a012', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('13', '8861e09d-6d6e-47c3-ba06-18dc6374a013', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('14', '8861e09d-6d6e-47c3-ba06-18dc6374a014', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('15', '8861e09d-6d6e-47c3-ba06-18dc6374a015', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('16', '8861e09d-6d6e-47c3-ba06-18dc6374a016', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('17', '8861e09d-6d6e-47c3-ba06-18dc6374a017', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('18', '8861e09d-6d6e-47c3-ba06-18dc6374a018', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('19', '8861e09d-6d6e-47c3-ba06-18dc6374a019', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('20', '8861e09d-6d6e-47c3-ba06-18dc6374a020', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('21', '8861e09d-6d6e-47c3-ba06-18dc6374a021', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('22', '8861e09d-6d6e-47c3-ba06-18dc6374a022', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('23', '8861e09d-6d6e-47c3-ba06-18dc6374a023', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('24', '8861e09d-6d6e-47c3-ba06-18dc6374a024', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('25', '8861e09d-6d6e-47c3-ba06-18dc6374a025', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('26', '8861e09d-6d6e-47c3-ba06-18dc6374a026', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('27', '8861e09d-6d6e-47c3-ba06-18dc6374a027', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('28', '8861e09d-6d6e-47c3-ba06-18dc6374a028', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('29', '8861e09d-6d6e-47c3-ba06-18dc6374a029', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('30', '8861e09d-6d6e-47c3-ba06-18dc6374a030', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('31', '8861e09d-6d6e-47c3-ba06-18dc6374a031', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('32', '8861e09d-6d6e-47c3-ba06-18dc6374a032', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('33', '8861e09d-6d6e-47c3-ba06-18dc6374a033', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('34', '8861e09d-6d6e-47c3-ba06-18dc6374a034', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('35', '8861e09d-6d6e-47c3-ba06-18dc6374a035', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('36', '8861e09d-6d6e-47c3-ba06-18dc6374a036', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('37', '8861e09d-6d6e-47c3-ba06-18dc6374a037', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('38', '8861e09d-6d6e-47c3-ba06-18dc6374a038', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('39', '8861e09d-6d6e-47c3-ba06-18dc6374a039', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('40', '8861e09d-6d6e-47c3-ba06-18dc6374a040', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('41', '8861e09d-6d6e-47c3-ba06-18dc6374a041', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('42', '8861e09d-6d6e-47c3-ba06-18dc6374a042', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('43', '8861e09d-6d6e-47c3-ba06-18dc6374a043', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('44', '8861e09d-6d6e-47c3-ba06-18dc6374a044', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('45', '8861e09d-6d6e-47c3-ba06-18dc6374a045', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('46', '8861e09d-6d6e-47c3-ba06-18dc6374a046', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('47', '8861e09d-6d6e-47c3-ba06-18dc6374a047', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('48', '8861e09d-6d6e-47c3-ba06-18dc6374a048', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('49', '8861e09d-6d6e-47c3-ba06-18dc6374a049', '1', 'Y', 'PL');
INSERT INTO CARDS(CARD_ID,CARD_UUID,CARD_OWNER_ID,ENABLED,COUNTRY) VALUES ('50', '8861e09d-6d6e-47c3-ba06-18dc6374a050', '1', 'Y', 'PL');

CREATE TABLE USER_EMAILS (
    EMAIL_ID VARCHAR(20) NOT NULL PRIMARY KEY,
    EMAIL_ADDRESS VARCHAR(100) NOT NULL,
    USER_ID VARCHAR(100) NOT NULL
);

ALTER TABLE USER_EMAILS  ADD FOREIGN KEY (USER_ID)  REFERENCES USERS(USER_ID);

INSERT INTO USER_EMAILS (EMAIL_ID,EMAIL_ADDRESS,USER_ID) VALUES ('1', 'krzysztof.kadziolka@gmail.com','1');
INSERT INTO USER_EMAILS (EMAIL_ID,EMAIL_ADDRESS,USER_ID) VALUES ('2', 'krzysztof.kadziolka@softwareskill.com.pl','1');