CREATE SCHEMA SOFTWARESKILL;

CREATE TABLE SOFTWARESKILL.USERS (
    USER_ID VARCHAR(20) NOT NULL PRIMARY KEY,
    FIRST_NAME VARCHAR(40) NOT NULL,
    LAST_NAME VARCHAR(100) NOT NULL,
    PASSWORD VARCHAR(255)
);

INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('1', 'Krzysztof', 'Kadziolka');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('2', 'FN2', 'LN2');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('3', 'FN3', 'LN3');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('4', 'FN4', 'LN4');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('5', 'FN5', 'LN5');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('6', 'FN6', 'LN6');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('7', 'FN7', 'LN7');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('8', 'FN8', 'LN8');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('9', 'FN9', 'LN9');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('10', 'FN10', 'LN10');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('11', 'FN11', 'LN11');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('12', 'FN12', 'LN12');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('13', 'FN13', 'LN13');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('14', 'FN14', 'LN14');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('15', 'FN15', 'LN15');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('16', 'FN16', 'LN16');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('17', 'FN17', 'LN17');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('18', 'FN18', 'LN18');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('19', 'FN19', 'LN19');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('20', 'FN20', 'LN20');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('21', 'FN21', 'LN21');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('22', 'FN22', 'LN22');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('23', 'FN23', 'LN23');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('24', 'FN24', 'LN24');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('25', 'FN25', 'LN25');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('26', 'FN26', 'LN26');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('27', 'FN27', 'LN27');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('28', 'FN28', 'LN28');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('29', 'FN29', 'LN29');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('30', 'FN30', 'LN30');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('31', 'FN31', 'LN31');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('32', 'FN32', 'LN32');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('33', 'FN33', 'LN33');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('34', 'FN34', 'LN34');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('35', 'FN35', 'LN35');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('36', 'FN36', 'LN36');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('37', 'FN37', 'LN37');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('38', 'FN38', 'LN38');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('39', 'FN39', 'LN39');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('40', 'FN40', 'LN40');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('41', 'FN41', 'LN41');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('42', 'FN42', 'LN42');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('43', 'FN43', 'LN43');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('44', 'FN44', 'LN44');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('45', 'FN45', 'LN45');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('46', 'FN46', 'LN46');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('47', 'FN47', 'LN47');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('48', 'FN48', 'LN48');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('49', 'FN49', 'LN49');
INSERT INTO SOFTWARESKILL.USERS(USER_ID,FIRST_NAME,LAST_NAME) VALUES ('50', 'FN50', 'LN50');


CREATE TABLE SOFTWARESKILL.CARDS (
    CARD_ID VARCHAR(20) NOT NULL PRIMARY KEY,
    CARD_UUID VARCHAR(40) NOT NULL,
    CARD_OWNER_ID VARCHAR(100) NOT NULL,
    ENABLED VARCHAR(1) NOT NULL,
    COUNTRY VARCHAR(2) NOT NULL,
    BALANCE DECIMAL(10,2) NOT NULL DEFAULT 0,
    EXPIRES_AT DATE,
    CREATED_AT TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    UPDATED_AT TIMESTAMP,
    PNG_IMAGE BYTEA
);

ALTER TABLE SOFTWARESKILL.CARDS ADD FOREIGN KEY (CARD_OWNER_ID) REFERENCES SOFTWARESKILL.USERS(USER_ID);

CREATE SEQUENCE SEQ_CARDS_50 INCREMENT BY 50 MINVALUE 1000;
CREATE SEQUENCE SEQ_CARDS_20 INCREMENT BY 20 MINVALUE 1000;

 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '101', '1', '1', 'Y', 'PL', 11000.23, CURRENT_DATE + 10000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '202', '2', '2', 'Y', 'PL', 22000.23, CURRENT_DATE + 20000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '303', '3', '3', 'Y', 'PL', 33000.23, CURRENT_DATE + 30000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '404', '4', '4', 'Y', 'PL', 44000.23, CURRENT_DATE + 40000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '505', '5', '5', 'Y', 'PL', 55000.23, CURRENT_DATE + 50000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '606', '6', '6', 'Y', 'PL', 66000.23, CURRENT_DATE + 60000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '707', '7', '7', 'Y', 'PL', 77000.23, CURRENT_DATE + 70000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '808', '8', '8', 'Y', 'PL', 88000.23, CURRENT_DATE + 80000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '909', '9', '9', 'Y', 'PL', 99000.23, CURRENT_DATE + 90000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '10010', '10', '10', 'Y', 'PL', 1010000.23, CURRENT_DATE + 100000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '11011', '11', '11', 'Y', 'PL', 1111000.23, CURRENT_DATE + 110000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '12012', '12', '12', 'Y', 'PL', 1212000.23, CURRENT_DATE + 120000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '13013', '13', '13', 'Y', 'PL', 1313000.23, CURRENT_DATE + 130000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '14014', '14', '14', 'Y', 'PL', 1414000.23, CURRENT_DATE + 140000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '15015', '15', '15', 'Y', 'PL', 1515000.23, CURRENT_DATE + 150000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '16016', '16', '16', 'Y', 'PL', 1616000.23, CURRENT_DATE + 160000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '17017', '17', '17', 'Y', 'PL', 1717000.23, CURRENT_DATE + 170000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '18018', '18', '18', 'Y', 'PL', 1818000.23, CURRENT_DATE + 180000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '19019', '19', '19', 'Y', 'PL', 1919000.23, CURRENT_DATE + 190000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '20020', '20', '20', 'Y', 'PL', 2020000.23, CURRENT_DATE + 200000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '21021', '21', '21', 'Y', 'PL', 2121000.23, CURRENT_DATE + 210000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '22022', '22', '22', 'Y', 'PL', 2222000.23, CURRENT_DATE + 220000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '23023', '23', '23', 'Y', 'PL', 2323000.23, CURRENT_DATE + 230000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '24024', '24', '24', 'Y', 'PL', 2424000.23, CURRENT_DATE + 240000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '25025', '25', '25', 'Y', 'PL', 2525000.23, CURRENT_DATE + 250000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '26026', '26', '26', 'Y', 'PL', 2626000.23, CURRENT_DATE + 260000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '27027', '27', '27', 'Y', 'PL', 2727000.23, CURRENT_DATE + 270000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '28028', '28', '28', 'Y', 'PL', 2828000.23, CURRENT_DATE + 280000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '29029', '29', '29', 'Y', 'PL', 2929000.23, CURRENT_DATE + 290000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '30030', '30', '30', 'Y', 'PL', 3030000.23, CURRENT_DATE + 300000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '31031', '31', '31', 'Y', 'PL', 3131000.23, CURRENT_DATE + 310000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '32032', '32', '32', 'Y', 'PL', 3232000.23, CURRENT_DATE + 320000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '33033', '33', '33', 'Y', 'PL', 3333000.23, CURRENT_DATE + 330000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '34034', '34', '34', 'Y', 'PL', 3434000.23, CURRENT_DATE + 340000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '35035', '35', '35', 'Y', 'PL', 3535000.23, CURRENT_DATE + 350000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '36036', '36', '36', 'Y', 'PL', 3636000.23, CURRENT_DATE + 360000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '37037', '37', '37', 'Y', 'PL', 3737000.23, CURRENT_DATE + 370000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '38038', '38', '38', 'Y', 'PL', 3838000.23, CURRENT_DATE + 380000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '39039', '39', '39', 'Y', 'PL', 3939000.23, CURRENT_DATE + 390000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '40040', '40', '40', 'Y', 'PL', 4040000.23, CURRENT_DATE + 400000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '41041', '41', '41', 'Y', 'PL', 4141000.23, CURRENT_DATE + 410000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '42042', '42', '42', 'Y', 'PL', 4242000.23, CURRENT_DATE + 420000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '43043', '43', '43', 'Y', 'PL', 4343000.23, CURRENT_DATE + 430000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '44044', '44', '44', 'Y', 'PL', 4444000.23, CURRENT_DATE + 440000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '45045', '45', '45', 'Y', 'PL', 4545000.23, CURRENT_DATE + 450000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '46046', '46', '46', 'Y', 'PL', 4646000.23, CURRENT_DATE + 460000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '47047', '47', '47', 'Y', 'PL', 4747000.23, CURRENT_DATE + 470000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '48048', '48', '48', 'Y', 'PL', 4848000.23, CURRENT_DATE + 480000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '49049', '49', '49', 'Y', 'PL', 4949000.23, CURRENT_DATE + 490000, CURRENT_DATE, null); 
 INSERT INTO SOFTWARESKILL.CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT) 
VALUES ( '50050', '50', '50', 'Y', 'PL', 5050000.23, CURRENT_DATE + 500000, CURRENT_DATE, null); 




CREATE SEQUENCE REAL_ESTATES_SEQUENCE INCREMENT BY 50 START WITH 2000;

CREATE TABLE SOFTWARESKILL.REAL_ESTATES (
    ID DECIMAL(22,0) NOT NULL PRIMARY KEY,
    --Embedded address
    STREET VARCHAR(100) NOT NULL,
    STREET_NUMBER VARCHAR(10) NOT NULL,
    CITY VARCHAR(100) NOT NULL,
    COUNTRY VARCHAR(2) NOT NULL,
    POSTAL_CODE VARCHAR(6) NOT NULL
);

INSERT INTO SOFTWARESKILL.REAL_ESTATES (ID,
    --Embedded address
    STREET ,
    STREET_NUMBER ,
    CITY ,
    COUNTRY ,
    POSTAL_CODE
) VALUES (
    1,
    'Katowicka',
    '1A',
    'Poznań',
    'PL',
    '61-130'
);

CREATE SEQUENCE VEHICLE_SEQUENCE INCREMENT BY 50 START WITH 2000;

CREATE TABLE SOFTWARESKILL.VEHICLES (
    ID DECIMAL(22,0) NOT NULL PRIMARY KEY,
    TYPE VARCHAR(10) NOT NULL,
    WHEELS_COUNT DECIMAL(1,0) NOT NULL,
    GEAR_COUNT DECIMAL(1,0),
    CAR_BRAND VARCHAR(50),
    FRONT_COUNT DECIMAL(1,0),
    REAR_COUNT DECIMAL(1,0)
);

INSERT INTO SOFTWARESKILL.VEHICLES (ID,TYPE,WHEELS_COUNT,GEAR_COUNT,CAR_BRAND,FRONT_COUNT,REAR_COUNT)
VALUES (1,'car',4,6,'FORD',null,null);
INSERT INTO SOFTWARESKILL.VEHICLES (ID,TYPE,WHEELS_COUNT,GEAR_COUNT,CAR_BRAND,FRONT_COUNT,REAR_COUNT)
VALUES (2,'car',4,7,'VW',null,null);
INSERT INTO SOFTWARESKILL.VEHICLES (ID,TYPE,WHEELS_COUNT,GEAR_COUNT,CAR_BRAND,FRONT_COUNT,REAR_COUNT)
VALUES (3,'bike',2,null,null,3,8);

CREATE TABLE SOFTWARESKILL.USER_EMAILS (
    EMAIL_ID VARCHAR(20) NOT NULL PRIMARY KEY,
    EMAIL_ADDRESS VARCHAR(100) NOT NULL,
    USER_ID VARCHAR(100) NOT NULL
);

ALTER TABLE SOFTWARESKILL.USER_EMAILS  ADD FOREIGN KEY (USER_ID)  REFERENCES SOFTWARESKILL.USERS(USER_ID);

INSERT INTO SOFTWARESKILL.USER_EMAILS (EMAIL_ID,EMAIL_ADDRESS,USER_ID) VALUES ('1', 'krzysztof.kadziolka@gmail.com','1');
INSERT INTO SOFTWARESKILL.USER_EMAILS (EMAIL_ID,EMAIL_ADDRESS,USER_ID) VALUES ('2', 'krzysztof.kadziolka@softwareskill.com.pl','1');


CREATE TABLE SOFTWARESKILL.CREDIT_CARDS (
    CARD_ID DECIMAL(22) NOT NULL PRIMARY KEY,
    CARD_UUID VARCHAR(40) NOT NULL,
    CARD_OWNER_ID VARCHAR(100) NOT NULL,
    ENABLED VARCHAR(1) NOT NULL,
    COUNTRY VARCHAR(2) NOT NULL,
    BALANCE DECIMAL(10,2) NOT NULL DEFAULT 0,
    EXPIRES_AT DATE,
    CREATED_AT TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    UPDATED_AT TIMESTAMP,
    PNG_IMAGE BYTEA
);

ALTER TABLE SOFTWARESKILL.CREDIT_CARDS ADD FOREIGN KEY (CARD_OWNER_ID) REFERENCES SOFTWARESKILL.USERS(USER_ID);

INSERT INTO SOFTWARESKILL.CREDIT_CARDS (CARD_ID , CARD_UUID, CARD_OWNER_ID, ENABLED, COUNTRY, BALANCE, EXPIRES_AT, CREATED_AT, UPDATED_AT)
VALUES ( 101, '1', '1', 'Y', 'PL', 11000.23, CURRENT_DATE + 10000, CURRENT_DATE, null);

CREATE TABLE SOFTWARESKILL.TABLE_AUTOGENERATE (
   SEQUENCE_NAME VARCHAR(100) NOT NULL PRIMARY KEY,
   NEXT_VAL DECIMAL(22) NOT NULL
);

CREATE TABLE SOFTWARESKILL.MANAGERS (
    MANAGER_ID DECIMAL(22) NOT NULL PRIMARY KEY,
    FIRST_NAME VARCHAR(100) NOT NULL,
    LAST_NAME VARCHAR(100) NOT NULL
);

CREATE SEQUENCE SEQ_MANAGERS INCREMENT BY 50 MINVALUE 1000;

CREATE TABLE SOFTWARESKILL.DEPARTMENTS (
    DEPARTMENT_ID DECIMAL(22) NOT NULL PRIMARY KEY,
    MANAGER_ID DECIMAL(22),
    NAME VARCHAR(100) NOT NULL,
     --Embedded address
    STREET VARCHAR(100) NOT NULL,
    STREET_NUMBER VARCHAR(10) NOT NULL,
    CITY VARCHAR(100) NOT NULL,
    COUNTRY VARCHAR(2) NOT NULL,
    POSTAL_CODE VARCHAR(6) NOT NULL
);

ALTER TABLE SOFTWARESKILL.DEPARTMENTS ADD FOREIGN KEY (MANAGER_ID) REFERENCES SOFTWARESKILL.MANAGERS(MANAGER_ID);

CREATE SEQUENCE SEQ_DEPARTMENTS INCREMENT BY 50 MINVALUE 1000;

INSERT INTO SOFTWARESKILL.MANAGERS(MANAGER_ID,FIRST_NAME,LAST_NAME) values (1, 'Krzysztof', 'Kadziolka');
INSERT INTO SOFTWARESKILL.MANAGERS(MANAGER_ID,FIRST_NAME,LAST_NAME) values (2, 'Piotr', 'Pelczar');
INSERT INTO SOFTWARESKILL.MANAGERS(MANAGER_ID,FIRST_NAME,LAST_NAME) values (3, 'Damian', 'Rudczyk');
INSERT INTO SOFTWARESKILL.MANAGERS(MANAGER_ID,FIRST_NAME,LAST_NAME) values (4, 'Tomasz', 'Bartecki');
INSERT INTO SOFTWARESKILL.MANAGERS(MANAGER_ID,FIRST_NAME,LAST_NAME) values (5, 'Anna', 'Machnio');
INSERT INTO SOFTWARESKILL.MANAGERS(MANAGER_ID,FIRST_NAME,LAST_NAME) values (6, 'Roman', 'Kulawy');
INSERT INTO SOFTWARESKILL.MANAGERS(MANAGER_ID,FIRST_NAME,LAST_NAME) values (7, 'Monika', 'Orzech');
INSERT INTO SOFTWARESKILL.MANAGERS(MANAGER_ID,FIRST_NAME,LAST_NAME) values (8, 'Olek', 'Bela');

INSERT INTO SOFTWARESKILL.DEPARTMENTS (DEPARTMENT_ID, MANAGER_ID, NAME, STREET, STREET_NUMBER, CITY, COUNTRY, POSTAL_CODE)
values (1, 1, 'Hibernate', 'Katowicka', '11A', 'Katowice', 'PL', '40-900' );
INSERT INTO SOFTWARESKILL.DEPARTMENTS (DEPARTMENT_ID, MANAGER_ID, NAME, STREET, STREET_NUMBER, CITY, COUNTRY, POSTAL_CODE)
values (2, 2, 'Maven', 'Wroclawska', '6', 'Warszawa', 'PL', '00-400' );
INSERT INTO SOFTWARESKILL.DEPARTMENTS (DEPARTMENT_ID, MANAGER_ID, NAME, STREET, STREET_NUMBER, CITY, COUNTRY, POSTAL_CODE)
values (3, 3, 'Kafka', 'Rudnicka', '3d', 'Gniezno', 'PL', '10-020' );
INSERT INTO SOFTWARESKILL.DEPARTMENTS (DEPARTMENT_ID, MANAGER_ID, NAME, STREET, STREET_NUMBER, CITY, COUNTRY, POSTAL_CODE)
values (4, 4, 'Dep4', 'Rudnicka', '3d', 'Gniezno', 'PL', '10-020' );
INSERT INTO SOFTWARESKILL.DEPARTMENTS (DEPARTMENT_ID, MANAGER_ID, NAME, STREET, STREET_NUMBER, CITY, COUNTRY, POSTAL_CODE)
values (5, 5, 'Dep5', 'Rudnicka', '3d', 'Gniezno', 'PL', '10-020' );
INSERT INTO SOFTWARESKILL.DEPARTMENTS (DEPARTMENT_ID, MANAGER_ID, NAME, STREET, STREET_NUMBER, CITY, COUNTRY, POSTAL_CODE)
values (6, null, 'DepWithNoManager', 'Rudnicka', '3d', 'Gniezno', 'PL', '10-020' );

CREATE TABLE SOFTWARESKILL.COMPANIES (
    COMPANY_ID DECIMAL(22) NOT NULL PRIMARY KEY,
    NAME VARCHAR(100) NOT NULL
);

CREATE SEQUENCE SEQ_COMPANIES INCREMENT BY 50 MINVALUE 1000;

CREATE TABLE SOFTWARESKILL.EMPLOYEES (
    EMPLOYEE_ID DECIMAL(22) NOT NULL PRIMARY KEY,
    FIRST_NAME VARCHAR(100) NOT NULL,
    LAST_NAME VARCHAR(100) NOT NULL
);

CREATE SEQUENCE SEQ_EMPLOYEES INCREMENT BY 50 MINVALUE 1000;

CREATE TABLE SOFTWARESKILL.EMPLOYEE_COMPANY (
    COMPANY_ID DECIMAL(22) NOT NULL,
    EMPLOYEE_ID DECIMAL(22) NOT NULL
);

ALTER TABLE SOFTWARESKILL.EMPLOYEE_COMPANY ADD PRIMARY KEY (COMPANY_ID,EMPOYEE_ID);
ALTER TABLE SOFTWARESKILL.EMPLOYEE_COMPANY ADD FOREIGN KEY (COMPANY_ID) REFERENCES SOFTWARESKILL.COMPANIES(COMPANY_ID);
ALTER TABLE SOFTWARESKILL.EMPLOYEE_COMPANY ADD FOREIGN KEY (EMPLOYEE_ID) REFERENCES SOFTWARESKILL.EMPLOYEES(EMPLOYEE_ID);

INSERT INTO SOFTWARESKILL.COMPANIES (COMPANY_ID,NAME) values (1,'Softwareskill Hibernate');
INSERT INTO SOFTWARESKILL.COMPANIES (COMPANY_ID,NAME) values (2,'Softwareskill Maven');
INSERT INTO SOFTWARESKILL.COMPANIES (COMPANY_ID,NAME) values (3,'Softwareskill Kafka');

INSERT INTO SOFTWARESKILL.EMPLOYEES (EMPLOYEE_ID,FIRST_NAME,LAST_NAME) values (1, 'Krzysztof','Kadziolka');
INSERT INTO SOFTWARESKILL.EMPLOYEES (EMPLOYEE_ID,FIRST_NAME,LAST_NAME) values (2, 'Damian', 'Rudczyk');
INSERT INTO SOFTWARESKILL.EMPLOYEES (EMPLOYEE_ID,FIRST_NAME,LAST_NAME) values (3, 'Piotr', 'Pelczar');

INSERT INTO  SOFTWARESKILL.EMPLOYEE_COMPANY(COMPANY_ID,EMPLOYEE_ID) values (1,1);
INSERT INTO  SOFTWARESKILL.EMPLOYEE_COMPANY(COMPANY_ID,EMPLOYEE_ID) values (2,1);
INSERT INTO  SOFTWARESKILL.EMPLOYEE_COMPANY(COMPANY_ID,EMPLOYEE_ID) values (3,1);

INSERT INTO  SOFTWARESKILL.EMPLOYEE_COMPANY(COMPANY_ID,EMPLOYEE_ID) values (1,2);
INSERT INTO  SOFTWARESKILL.EMPLOYEE_COMPANY(COMPANY_ID,EMPLOYEE_ID) values (2,2);
INSERT INTO  SOFTWARESKILL.EMPLOYEE_COMPANY(COMPANY_ID,EMPLOYEE_ID) values (3,2);

INSERT INTO  SOFTWARESKILL.EMPLOYEE_COMPANY(COMPANY_ID,EMPLOYEE_ID) values (1,3);
INSERT INTO  SOFTWARESKILL.EMPLOYEE_COMPANY(COMPANY_ID,EMPLOYEE_ID) values (2,3);
INSERT INTO  SOFTWARESKILL.EMPLOYEE_COMPANY(COMPANY_ID,EMPLOYEE_ID) values (3,3);